<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Algorithm,sorting," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="各种各样的排序算法应该算是算法的基本功了，这篇博客主要是我我参考网上的资料和数据结构与算法分析这本书，再加之一些自己的理解整理而成：

O(N²)简单排序：冒泡排序，选择排序和插入排序
高效排序算法：希尔排序，堆排序，归并排序和快速排序
线性时间排序：桶排序，计数排序和基数排序

O(N²)简单排序冒泡排序 (bubble sort)冒泡排序是最简单的排序算法之一，其思想是通过与相邻元素的比较和交">
<meta property="og:type" content="article">
<meta property="og:title" content="Summary of Sorting Algorithm">
<meta property="og:url" content="http://yench1995.com/2017/01/27/Summary-of-Sorting-Algorithm/index.html">
<meta property="og:site_name" content="yench1995">
<meta property="og:description" content="各种各样的排序算法应该算是算法的基本功了，这篇博客主要是我我参考网上的资料和数据结构与算法分析这本书，再加之一些自己的理解整理而成：

O(N²)简单排序：冒泡排序，选择排序和插入排序
高效排序算法：希尔排序，堆排序，归并排序和快速排序
线性时间排序：桶排序，计数排序和基数排序

O(N²)简单排序冒泡排序 (bubble sort)冒泡排序是最简单的排序算法之一，其思想是通过与相邻元素的比较和交">
<meta property="og:updated_time" content="2017-01-27T15:27:59.619Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Summary of Sorting Algorithm">
<meta name="twitter:description" content="各种各样的排序算法应该算是算法的基本功了，这篇博客主要是我我参考网上的资料和数据结构与算法分析这本书，再加之一些自己的理解整理而成：

O(N²)简单排序：冒泡排序，选择排序和插入排序
高效排序算法：希尔排序，堆排序，归并排序和快速排序
线性时间排序：桶排序，计数排序和基数排序

O(N²)简单排序冒泡排序 (bubble sort)冒泡排序是最简单的排序算法之一，其思想是通过与相邻元素的比较和交">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yench1995.com/2017/01/27/Summary-of-Sorting-Algorithm/"/>





  <title> Summary of Sorting Algorithm | yench1995 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">yench1995</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yench1995.com/2017/01/27/Summary-of-Sorting-Algorithm/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="yench1995">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="yench1995">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="yench1995" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Summary of Sorting Algorithm
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-27T23:18:13+08:00">
                2017-01-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Algorithm-and-Data-Structrues/" itemprop="url" rel="index">
                    <span itemprop="name">Algorithm and Data Structrues</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>各种各样的排序算法应该算是算法的基本功了，这篇博客主要是我我参考网上的资料和数据结构与算法分析这本书，再加之一些自己的理解整理而成：</p>
<ul>
<li>O(N²)简单排序：冒泡排序，选择排序和插入排序</li>
<li>高效排序算法：希尔排序，堆排序，归并排序和快速排序</li>
<li>线性时间排序：桶排序，计数排序和基数排序</li>
</ul>
<h2 id="O-N²-简单排序"><a href="#O-N²-简单排序" class="headerlink" title="O(N²)简单排序"></a>O(N²)简单排序</h2><h3 id="冒泡排序-bubble-sort"><a href="#冒泡排序-bubble-sort" class="headerlink" title="冒泡排序 (bubble sort)"></a>冒泡排序 (bubble sort)</h3><p>冒泡排序是最简单的排序算法之一，其思想是通过与相邻元素的比较和交换来把最小(最大)的数交换到最前面(最后面)。这个过程类似于水泡上升一样，因此得名冒泡算法。代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * Simple bubble sort.</div><div class="line"> * @param arr an array of int.</div><div class="line"> * @author: yench1995.</div><div class="line"> */</div><div class="line">public static void bubbleSort(int[] arr)</div><div class="line">&#123;</div><div class="line">    if(arr == null || arr.Length == 0) return;</div><div class="line">    for(int i = 0; i &lt; arr.Length - 1; i++)</div><div class="line">    &#123;</div><div class="line">        for(int j = arr.Length - 1; j &gt; i; j--)</div><div class="line">        &#123;</div><div class="line">            if(arr[j] &lt; arr[j-1])</div><div class="line">                swap(arr, j-1, j);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">public static void swap(int[] arr, int i, int j)</div><div class="line">&#123;</div><div class="line">    int tmp = arr[i];</div><div class="line">    arr[i] = arr[j];</div><div class="line">    arr[j] = tmp;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="选择排序-selection-sort"><a href="#选择排序-selection-sort" class="headerlink" title="选择排序 (selection sort)"></a>选择排序 (selection sort)</h3><p>选择排序的思想和冒泡排序类似，都是在一次排序后把最小的元素放到最前面。但是，冒泡排序通过相邻的元素交换来推进，而选择排序是对整体而言，把除当前位置以外最小的数与当前位置交换来达到排序。代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * Simple selection sort.</div><div class="line"> * @param arr an array of int.</div><div class="line"> * @author: yench1995.</div><div class="line"> */</div><div class="line">public static void selectionSort(int[] arr)</div><div class="line">&#123;</div><div class="line">    if(arr == null || arr.Length == 0) return;</div><div class="line">    int minIndex = 0;</div><div class="line">    for(int i = 0; i &lt; arr.Length - 1; i--)</div><div class="line">    &#123;</div><div class="line">        minIndex = i;</div><div class="line">        for(int j = i+1; j &lt; arr.Length; j++)</div><div class="line">        &#123;</div><div class="line">            if(arr[j] &lt; arr[minIndex])</div><div class="line">                minIndex = j;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        if(minIndex != i) </div><div class="line">            swap(arr, i, minIndex);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">public static void swap(int[] arr, int i, int j)</div><div class="line">&#123;</div><div class="line">    int tmp = arr[i];</div><div class="line">    arr[i] = arr[j];</div><div class="line">    arr[j] = tmp;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="插入排序-insertion-sort"><a href="#插入排序-insertion-sort" class="headerlink" title="插入排序 (insertion sort)"></a>插入排序 (insertion sort)</h3><p>插入排序是最简单的算法之一，它的思想是通过找到合适的位置插入元素来达到排序的目的。插入排序由 N-1 趟排序组成。对于 p = 1 到 N - 1 趟，插入排序保证从位置0到位置 p 上的元素为已排序状态。算法中实现元素移动而没有明显的使用交换。位置上的元素储存于 tmp，而在位置 P 之前的所有更大的元素都被向右移动一个位置，然后 tmp 被置于正确的位置上。如果一组输入数据几乎被排序，那么插入排序将运行的很快。代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * Simple insertion sort.</div><div class="line"> * @param arr an array of int.</div><div class="line"> * @author: yench1995.</div><div class="line"> */</div><div class="line"> public static void insertionSort(int[] arr)</div><div class="line"> &#123;</div><div class="line">    if(arr == null || arr.Length == 0) return;</div><div class="line"></div><div class="line">    for(int i = 1; i &lt; arr.Length; i++)</div><div class="line">    &#123;</div><div class="line">        int j = i;</div><div class="line">        int target = arr[i];//the element that needs to be inserted</div><div class="line"></div><div class="line">        while(j &gt; 0 &amp;&amp; arr[j-1] &gt; target)</div><div class="line">        &#123;</div><div class="line">            arr[j] = arr[j-1];</div><div class="line">            j--;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        arr[j] = target;</div><div class="line">    &#125;</div><div class="line"> &#125;</div></pre></td></tr></table></figure></p>
<h3 id="O-N²-简单排序总结"><a href="#O-N²-简单排序总结" class="headerlink" title="O(N²)简单排序总结"></a>O(N²)简单排序总结</h3><p>对于冒泡排序，选择排序，插入排序以及其他一些隐含地执行相邻元素交换的排序而言，其时间下界为 Ω(N²)，其简单证明如下：<br>N个互异数的数组的平均逆序数是 N(N-1)/4 。对于一个未排序的数组，交换两个不按顺序的相邻元素恰好消除一个逆序，由于算法中还有 O(N) 量的其他工作，因此排序的运行时间为 O(N+N(N-1)/4) = O(N²)。所以，通过交换相邻元素进行排序的任何算法平均都需要 Ω(N²) 时间。<br>这个下界告诉我们，为了使一个排序算法以亚二次(subquadratic)或 O(N²) 的时间运行，必须执行一些比较，特别是要对相距较远的元素进行交换。一个排序算法通过删除逆序得以向前进行，而为了有效的进行，它必须每次交换删除不止一个逆序。  </p>
<hr>
<h2 id="高效排序算法"><a href="#高效排序算法" class="headerlink" title="高效排序算法"></a>高效排序算法</h2><h3 id="希尔排序-Shellsort"><a href="#希尔排序-Shellsort" class="headerlink" title="希尔排序(Shellsort)"></a>希尔排序(Shellsort)</h3><p>希尔排序又叫缩减增量排序(diminishing increment sort)，是最早一批冲破二次时间屏障的算法之一。它通过比较相距一定间隔的元素来工作，各趟比较所用的距离随着算法的的进行而减小，直到只比较相邻元素的最后一趟排序为止。<br>希尔排序使用一个序列 h<sub>1</sub>，h<sub>2</sub>，h<sub>3</sub> … h<sub>k</sub>，叫做增量序列。只要 h<sub>1</sub> = 1，任何增量序列都是可行的。在使用增量 h<sub>k</sub> 的一趟排序之后，对于每一个 i 我们都有 a[i] &lt;= a[i+h<sub>k</sub>]，所有相隔 h<sub>k</sub> 的元素都被排序。希尔排序的重要性质是，一个h<sub>k</sub>排序的文件保持他的 h<sub>k</sub> 排序性。</p>
<table>
<thead>
<tr>
<th style="text-align:center">原始数组</th>
<th>81</th>
<th>94</th>
<th>11</th>
<th>96</th>
<th>12</th>
<th>35</th>
<th>17</th>
<th>95</th>
<th>28</th>
<th>58</th>
<th>41</th>
<th>75</th>
<th>15</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">5排序后</td>
<td>35</td>
<td>17</td>
<td>11</td>
<td>28</td>
<td>12</td>
<td>41</td>
<td>75</td>
<td>15</td>
<td>96</td>
<td>58</td>
<td>81</td>
<td>94</td>
<td>95</td>
</tr>
<tr>
<td style="text-align:center">3排序后</td>
<td>28</td>
<td>12</td>
<td>11</td>
<td>35</td>
<td>15</td>
<td>41</td>
<td>58</td>
<td>17</td>
<td>94</td>
<td>75</td>
<td>81</td>
<td>96</td>
<td>95</td>
</tr>
<tr>
<td style="text-align:center">1排序后</td>
<td>11</td>
<td>12</td>
<td>15</td>
<td>17</td>
<td>28</td>
<td>35</td>
<td>41</td>
<td>58</td>
<td>75</td>
<td>81</td>
<td>94</td>
<td>95</td>
<td>96</td>
</tr>
</tbody>
</table>
<p>通过观察上表可以发现，一趟 h<sub>k</sub> 排序的作用就是对 h<sub>k</sub> 个 独立的子数组进行一次插入排序。待数据基本有序时再对全体数据进行一次插入排序。希尔排序的效率要高于插入排序。代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * Simple insertion sort</div><div class="line"> * @param arr an array of int.</div><div class="line"> * @author: yench1995</div><div class="line"> */</div><div class="line">public static void shellSort(int[] arr)</div><div class="line">&#123;</div><div class="line">    int j;</div><div class="line">    for(int gap = arr.Length/2; gap &gt; 0; gap /= 2)</div><div class="line">    &#123;</div><div class="line">        for(int i = gap; i &lt; arr.Length; i++)</div><div class="line">        &#123;</div><div class="line">            int tmp = arr[i];</div><div class="line">            for(j = i; j &gt;= gap &amp;&amp; tmp &lt; arr[j-gap]; j -= gap)</div><div class="line">                arr[j] = arr[j-gap];</div><div class="line">            arr[j] = tmp;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在以上代码实现中，笔者使用了 h<sub>t</sub> = N/2 和 h<sub>k</sub> = h<sub>k+1</sub> 的增量序列。希尔排序的时间复杂度分析十分复杂，而且运行时间依赖于增量序列的选择。其最坏运行时间为 Ω(N²)，当使用 Hibbard 增量序列时(形如 1，3，7，…，2<sup>k</sup>-1，这些相邻的增量是互素的)，其最坏情形时间为 O(N<sup>3/2</sup>)<br>(证明见 Data Structures and Algorithm Analysis in java 3rd, chapter 7.4)。</p>
<p>###堆排序(HeapSort)<br>N 个元素建立二叉堆会花费 O(N) 时间，然后执行 N 次 DeleteMin 操作。按照顺序，最小的元素离开堆。通过将这些元素记录到第二个数组再拷贝回来，就会得到 N 个元素的排序。由于每个 deleteMin 花费时间 O(logN)，因此总的运行时间为 O(NlogN)。<br>我们可以对此想法做一些微小的improvement: </p>
<ul>
<li>首先，不使用第二个数组的额外内存空间，因为在每次deleteMin之后，堆会缩小1。因此位于堆中最后的元素就可以用来存放刚刚删去的元素。</li>
<li>其次，按以上策略，最后形成的堆会是递减顺序。若要以更常见的递增顺序排序，那么可以在构建堆的时候构建一个大顶堆(父亲的关键字大于儿子的关键字)。<br>因此，算法思路为，第一步以线性时间构建一个堆。然后通过每次将堆中最后元素与第一个元素交换，执行 N-1 次 deleteMin操作，每次将堆的大小缩减1并进行下滤。代码如下：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * Internal method for heapsort.</div><div class="line"> * @param i the index of an item in the heap.</div><div class="line"> * return the index of the left child.</div><div class="line"> */</div><div class="line">private static int leftChild(int i)</div><div class="line">&#123;</div><div class="line">    return 2 * i + 1;</div><div class="line">    // it is different from binary heap because the index starts at 0 not 1</div><div class="line">&#125;</div><div class="line">/**</div><div class="line"> * Internal method for heap sort that is used in deleteMax and buildHeap.</div><div class="line"> * @param arr an arr of int.</div><div class="line"> * @int i the position from which to percolate down.</div><div class="line"> * @int n the logical size of the binary heap.</div><div class="line"> */</div><div class="line">private static void percDown(int[] arr, int i, int n)</div><div class="line">&#123;</div><div class="line">    int child;</div><div class="line">    int tmp;</div><div class="line"></div><div class="line">    for(tmp = arr[i]; leftChild(i) &lt; n; i = child)</div><div class="line">    &#123;</div><div class="line">        child = leftChild(i);</div><div class="line">        if(child != n-1 &amp;&amp; child &lt; child+1)</div><div class="line">            child++;</div><div class="line">        if(tmp &lt; arr[child])</div><div class="line">            arr[i] = child;</div><div class="line">        else</div><div class="line">            break;</div><div class="line">    &#125;</div><div class="line">    arr[i] = tmp;</div><div class="line">&#125;</div><div class="line">/**</div><div class="line"> * Internal method for swap reference.</div><div class="line"> * @param arr an arr of int.</div><div class="line"> * @int i, j are two positions need to be swapped.</div><div class="line"> */</div><div class="line">private static void swap(int[] arr, int i, int j)</div><div class="line">&#123;</div><div class="line">    int tmp = arr[i];</div><div class="line">    arr[i] = arr[j];</div><div class="line">    arr[j] = tmp;</div><div class="line">&#125;</div><div class="line"></div><div class="line">/**</div><div class="line"> * Simple heapsort</div><div class="line"> * @param arr an array of int.</div><div class="line"> * @author: yench1995</div><div class="line"> */</div><div class="line">public static void heapsort(int[] arr)</div><div class="line">&#123;</div><div class="line">    // build heap</div><div class="line">    for(int i = (arr.Length/2)-1; i &gt;= 0; i--)</div><div class="line">        percDown(arr, i, arr.Length);</div><div class="line">    // deleteMax</div><div class="line">    for(int i = arr.Length-1; i &gt; 0; i--)</div><div class="line">    &#123;</div><div class="line">        swap(a, 0, 1, i);</div><div class="line">        percDown(a, 0, i);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="归并排序-MergeSort"><a href="#归并排序-MergeSort" class="headerlink" title="归并排序(MergeSort)"></a>归并排序(MergeSort)</h3><p>归并排序使用了分治 (divide-and-conquer) 策略，，以 O(NlogN)最坏时间情形运行，是递归算法的一个好的实例。<br>这个算法的基本操作是合并两个已排序的表。因为这两个表是已经排序的，所以若将输出放到第三个表中，则该算法可以通过对数据的一趟排序来完成。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * Internal method that makes recursive calls.</div><div class="line"> * @param arr an array of int.</div><div class="line"> * @param tmpArray an array to place the merged result.</div><div class="line"> * @param left the left-most index of the subarray.</div><div class="line"> * @param right the right-most index of the subarray.</div><div class="line"> */</div><div class="line">private static void mergetSort(int[] arr, int[] tmpArray, int left, int right)</div><div class="line">&#123;</div><div class="line">    if(left &lt; right)</div><div class="line">    &#123;</div><div class="line">        int center = (left + right)/2;</div><div class="line">        mergeSort(arr, tmpArray, left, center);</div><div class="line">        mergeSort(arr, tmpArray, center+1, right);</div><div class="line">        merge(a, tmpArray, left, center+1, right);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">/**</div><div class="line"> * Mergesort algorithm</div><div class="line"> * @param arr an array of int.</div><div class="line"> * @author yench1995.</div><div class="line"> */</div><div class="line">public static void mergeSort(int[] arr)</div><div class="line">&#123;</div><div class="line">    int[] tmpArray = new int[arr.Length];</div><div class="line"></div><div class="line">    mergeSort(a, tmpArray, 0, a.Length-1);</div><div class="line">&#125;</div><div class="line"></div><div class="line">/**</div><div class="line"> * Internal method that merges two sorted halves of a subarray.</div><div class="line"> * @param arr an array of int.</div><div class="line"> * @param tmpArray an array to place the merged result.</div><div class="line"> * @param leftPos the left-most index of the subarray.</div><div class="line"> * @param rightPos the index of the start of the second half.</div><div class="line"> * @param rightEnd the right-most index of the subarray.</div><div class="line"> */</div><div class="line">public static void merge(int[] arr, int[] tmpArray, int leftPos, int rightPos, int rightEnd)</div><div class="line">&#123;</div><div class="line">    int leftEnd = rightPos - 1;</div><div class="line">    int tmpPos = leftPos;</div><div class="line">    int numElements = rightEnd - leftPos + 1;</div><div class="line"></div><div class="line">    // Main loop</div><div class="line">    while(leftPos &lt;= leftEnd &amp;&amp; rightPos &lt;= rightEnd)</div><div class="line">        if(arr[leftPos] &lt;= arr[rightPos])</div><div class="line">            tmpArray[tmpPos++] = arr[leftPos++];</div><div class="line">        else</div><div class="line">            tmpArray[tmpPos++] = arr[rightPos++];</div><div class="line"></div><div class="line">    while(leftPos &lt;= leftEnd)</div><div class="line">        tmpArray[tmpPos++] = arr[leftPos++];</div><div class="line"></div><div class="line">    while(rightPos &lt;= rightEnd)</div><div class="line">        tmpArray[tmpPos++] = arr[rightPos++];</div><div class="line"></div><div class="line">    // Copy tmpArray back;</div><div class="line">    for(int i = 0; i &lt; numElements; i++, rightEnd--)</div><div class="line">        arr[rightEnd] = tmpArray[rightEnd];</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>以上的 merge 例程的设计，考虑到每个对 merge 的递归调用都将局部声明一个临时数组，那么同一时刻可能存在 logN 个临时数组造成内存浪费。一个好的方法是因为 merge 在mergeSort 的最后一行，所以这个临时数组可以声明在 mergeSort 驱动程序中，而且还可以使用这个临时数组的任意部分来排序arr数组中相同的部分。<br>虽然归并排序的运行时间是 O(NlogN)，但明显的问题是合并两个已排序的表要用到线性附加内存，而且整个算法中还要花费将数据拷贝到临时数组再拷贝回来的附加操作，这明显减慢了排序的速度。</p>
<h3 id="快速排序-QuickSort"><a href="#快速排序-QuickSort" class="headerlink" title="快速排序(QuickSort)"></a>快速排序(QuickSort)</h3><p>快速排序是实践中的一种快速的排序方法，它的平均运行时间为 O(NlogN)。该算法之所以特别快，主要是由于非常精炼和高度优化的内部循环。其基本思想与归并排序类似，都是采用分治的思想。其基本步骤如下：</p>
<ol>
<li>先从数列中取出一个数作为基准数。</li>
<li>分区过程，将比这个基准数大的数全放到它的右边，小于或等于它的数全放到它的左边。</li>
<li>再对左右区间重复第二步，直到各区间只有一个数。<br>代码如下：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * Internal method to partition the array.</div><div class="line"> * @param arr an array of int.</div><div class="line"> * @param left the left-most index of the subarray.</div><div class="line"> * @param right the right-most index of the subarray.</div><div class="line"> */</div><div class="line">public static int partition(int[] arr, int left, int right)</div><div class="line">&#123;</div><div class="line">    int pivot = arr[left];</div><div class="line">    int pivotPointer = left;</div><div class="line"></div><div class="line">    while(left &lt; right)</div><div class="line">    &#123;</div><div class="line">        while(left &lt; right &amp;&amp; arr[right] &gt;= pivot)</div><div class="line">            right--;</div><div class="line">        if(left &lt; right) arr[left++] = arr[right];</div><div class="line">        while(left &lt; right &amp;&amp; arr[left] &lt; pivot)</div><div class="line">            left++;</div><div class="line">        if(left &lt; right) arr[right--] = arr[left];</div><div class="line">    &#125;</div><div class="line">    arr[left] = pivot;</div><div class="line">    return left;</div><div class="line">&#125;</div><div class="line"></div><div class="line">/**</div><div class="line"> * Quicksort algorithm.</div><div class="line"> * @param arr an array of int.</div><div class="line"> * @param left the left-most index of the subarray.</div><div class="line"> * @param right the right-most index of the subarray.</div><div class="line"> * @author: yench1995</div><div class="line"> */</div><div class="line">public static void quickSort(int[] arr, int left, int right)</div><div class="line">&#123;</div><div class="line">    if(left &gt; right) return;</div><div class="line">    int pivot = partition(arr, left, right);</div><div class="line">    quickSort(arr, left, pivot-1);</div><div class="line">    quickSort(arr, pivot+1, right);</div><div class="line">&#125;</div><div class="line"></div><div class="line">public static void sort(int[] arr)</div><div class="line">&#123;</div><div class="line">    if(arr == null || arr.Length == 0)</div><div class="line">        return;</div><div class="line">    quickSort(arr, 0, arr.Length-1);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<p>对于快速排序而言，枢纽元的选取是非常重要的。如果输入是随机的，那么选取第一个数是可以接受的。但如果输入是预排序的，那么将花费二次时间界，而且快速排序实际上什么事也没有干。一般做法是选取第一个数，中间数，和最后一个数的中位数来作为枢纽元，实现上述方法只要将中位数与第一个数交换位置就可以了。<br>由快速排序引申出来的快速选择可以以 O(N) 平均时间复杂度解决选择问题：N 个元素中找到第 k 个最大元或最小元。其思想就是在递归枢纽元前和后的部分时，如果 K &lt;= pivot, 则目标元素就在前半部分中，如果 k = pivot + 1，则目标元素就是枢纽元，否则，目标元素就在后半部分中。快速选择只做一次递归调用而不是两次，当算法终止时，目标元素就在位置 k-1 处。</p>
<h3 id="高效排序算法小结"><a href="#高效排序算法小结" class="headerlink" title="高效排序算法小结"></a>高效排序算法小结</h3><p>对于任何只用到比较的排序算法，在最坏情况下都需要 Ω(NlogN) 次比较，因此以上的方法在一个常数因子范围内是最优的。其简单证明如下：N个数有N!个可能的排列情况，也就是说基于比较的排序算法的决策树有N!个叶子结点，比较次数至少为 log(N!)=O(NlogN)。</p>
<hr>
<h2 id="线性时间排序"><a href="#线性时间排序" class="headerlink" title="线性时间排序"></a>线性时间排序</h2><p>虽然已经证明过任何只用到比较的排序算法都无法突破 O(NlogN) 的时间界，但是在一定特殊情况下，仍然可能以线性时间来进行排序。前提条件就是待排序的数是在一定范围内整数。以下就是三种非基于比较的线性时间排序算法，计数排序，桶排序和基数排序。</p>
<h3 id="桶排序-BucketSort"><a href="#桶排序-BucketSort" class="headerlink" title="桶排序(BucketSort)"></a>桶排序(BucketSort)</h3><p>桶排序把一组长度为 N 的关键字序列按照某种映射函数划分成 M 个子区间(桶)。然后基于这种映射函数，将待排序的序列映射到相对应的桶中，再对每个桶中的元素进行比较排序(如快排)。最后，按着桶的顺序依次输出每个桶的元素，得到的就是有序序列。对于桶排序而言，映射函数必须满足条件：如果如果关键字 k1 &lt; k2，那么f(k1)&lt;=f(k2)，也就是说B(i)中的最小数据都要大于B(i-1)中最大数据。<br>以下代码版本为规定输入数据在 [0, 100) 之内。代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * Bucketsort algorithm.</div><div class="line"> * @param arr an array of int.</div><div class="line"> * @author: yench1995</div><div class="line"> */</div><div class="line">public static void buckedSort(int[] arr)</div><div class="line">&#123;</div><div class="line">    if(arr == null || arr.Length == 0) return;</div><div class="line"></div><div class="line">    int bucketNums = 10;</div><div class="line">    IList&lt;int&gt; buckets = new List&lt;int&gt;();</div><div class="line"></div><div class="line">    for(int i = 0; i &lt; 10; i++)</div><div class="line">        buckets.Addd(new List&lt;int&gt;());// Use list to make the algorithm stable.</div><div class="line"></div><div class="line">    for(int i = 0; i &lt; arr.Length; i++)</div><div class="line">        buckets[arr[i]/10].Add(arr[i]);</div><div class="line"></div><div class="line">    for(int i = 0; i &lt; bucketNums; i++)</div><div class="line">        if(buckets[i].Count != 0)</div><div class="line">            Array.Sort(buckets[i]);// Quick sort for each bucket.</div><div class="line"></div><div class="line">    int k = 0</div><div class="line">    foreach(var bucket in buckets)</div><div class="line">        foreach(var item in bucket)</div><div class="line">            arr[k++] = item;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="计数排序-CountingSort"><a href="#计数排序-CountingSort" class="headerlink" title="计数排序(CountingSort)"></a>计数排序(CountingSort)</h3><p>计数排序需要用到较多的辅助空间，其基本思想是用待排序的数作为计数数组的下标，统计每个数字的个数，然后依次输出即可得到有序序列。<br>算法的步骤如下：</p>
<ol>
<li>找出待排序的数组中最大和最小的元素；</li>
<li>扫描序列 arr， 以 arr 中的每个元素的值为索引，把出现的个数填入 C 中，此时 C[i] 可以表示 arr 中值为 i 的元素的个数；</li>
<li>对所有的计数累加 (从 C 中的第一个元素开始，每一项和前一项相加)；</li>
<li>反向填充目标数组 B，将每个元素 i 放在新数组的 C(i) 项，每放一个元素就将 C(i) 减一 (反向填充是为了保持其稳定性，后放进去的元素相对而言先取出来)。<br>计数排序时间复杂度为 O(N+K)。代码如下：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * Counting sort algorithm.</div><div class="line"> * @param arr an array of int.</div><div class="line"> * @author: yench1995</div><div class="line"> */</div><div class="line">public static void CountingSort(int[] arr)</div><div class="line">&#123;</div><div class="line">    int min = arr[0];</div><div class="line">    int max = arr[0];</div><div class="line">    for(int i = 1; i &lt; arr.Length; i++)</div><div class="line">    &#123;</div><div class="line">        if(arr[i] &lt; min)</div><div class="line">            min = arr[i];</div><div class="line">        if(arr[i] &gt; max)</div><div class="line">            max = arr[i];</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    int length = max - min + 1;</div><div class="line">    int[] C = new int[length];</div><div class="line"></div><div class="line">    for(int i = 0; i &lt; arr.Length; i++)</div><div class="line">        C[arr[i]-min]++;</div><div class="line"></div><div class="line">    C[0]--;</div><div class="line">    for(int i = 1; i &lt; arr.Length-1; i++)</div><div class="line">        C[i] += C[i-1];</div><div class="line"></div><div class="line">    int[] B = new int[arr.Length];</div><div class="line">    for(int i = arr.Length-1; i &gt;= 0; i--)</div><div class="line">        B[C[arr[i]-min]--] = arr[i]; // keep stable</div><div class="line"></div><div class="line">    for(int i = 0; i &lt; arr.Length; i++)</div><div class="line">        arr[i] = B[i];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<p>对于计数排序而言，它有一个十分重要的特性就是<strong>稳定性</strong>，这意味着在计数排序的过程中，具有相同值的元素在排序过后的数组中保持输入相对次序的不变，这也是基数排序所要求的一个特性。</p>
<h3 id="基数排序-RadixSort"><a href="#基数排序-RadixSort" class="headerlink" title="基数排序(RadixSort)"></a>基数排序(RadixSort)</h3><p>基数排序是一种借助多关键字排序思想对单逻辑关键词进行排序的方法.多关键字的意思是多个优先级不同的关键字，比如说对数字排位，就是十位，百位，千位等等。以上介绍的两种排序方法，桶排序和计数排序都可以作为基数排序的内部方法来实现单关键字排序，前提是要保持稳定，也就是在第K趟之后，前K-1趟排序也保持有序，这样在所有的排序之后，元素也会最终有序。</p>
<h4 id="计数基数排序-Counting-Radix-Sort"><a href="#计数基数排序-Counting-Radix-Sort" class="headerlink" title="计数基数排序(Counting Radix Sort)"></a>计数基数排序(Counting Radix Sort)</h4><p>代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * Counting radix sort algorithm.</div><div class="line"> * @param arr an array of int.</div><div class="line"> * @param digit the highest digit in the arr.</div><div class="line"> * @author: yench1995</div><div class="line"> */</div><div class="line">public static void radixSort(int[] arr, int digit)</div><div class="line">&#123;</div><div class="line">    for(int k = 1; k &lt;= digit; k++)</div><div class="line">    &#123;</div><div class="line">        int[] tmpArray = new int[arr.Length];</div><div class="line">        int[] tmpCountingArray = new int[10];</div><div class="line">        int i;</div><div class="line"></div><div class="line">        for(int i = 0; i &lt; arr.Length; i++)</div><div class="line">        &#123;</div><div class="line">            int splitDigit = arr[i]/(int)Math.Pow(10, k-1) - (arr[i]/(int)Math.Pow(10, k)) * 10;</div><div class="line">            tmpCountingArray[splitDigit]++;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        tmpCountingArray[0]--;</div><div class="line">        for(int i = 1; i &lt; tmpCountingArray.Length; i++)</div><div class="line">            tmpCountingArray[i] += tmpCountingArray[i-1];</div><div class="line"></div><div class="line">        for(i = arr.Length-1; i &gt;= 0; i--)</div><div class="line">        &#123;</div><div class="line">            int splitDigit = arr[i]/(int)Math.Pow(10, k-1) - (arr[i]/(int)Math.Pow(10, k)) * 10;</div><div class="line">            tmpArray[tmpCountingArray[splitDigit]--] = arr[i];</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        for(i = 0; i &lt; arr.Length; i--)</div><div class="line">            arr[i] = tmpArray[i];</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="桶基数排序-Bucket-Radix-Sort"><a href="#桶基数排序-Bucket-Radix-Sort" class="headerlink" title="桶基数排序(Bucket Radix Sort)"></a>桶基数排序(Bucket Radix Sort)</h4><p>基数排序在排序字符串方面也有应用。代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * Bucket radix sort algorithm in sorting string.</div><div class="line"> * @param arr an array of int.</div><div class="line"> * @param stringLen the length of the string.</div><div class="line"> * Assume all strings have the same length.</div><div class="line"> * @author: yench1995</div><div class="line"> */</div><div class="line">public static void bucketRadixSort(string[] arr, int stringLen)</div><div class="line">&#123;</div><div class="line">    final int BUCKETS = 256; // All are ASCII.</div><div class="line">    IList&lt;string&gt;[] buckets = new List&lt;string&gt;[BUCKETS];</div><div class="line"></div><div class="line">    for(int i = 0; i &lt; BUCKETS; i++)</div><div class="line">        buckets[i] = new List&lt;string&gt;();</div><div class="line"></div><div class="line">    for(int pos = stringLen-1; pos &gt;= 0; pos--)</div><div class="line">    &#123;</div><div class="line">        foreach(string s in arr)</div><div class="line">            buckets[s[pos]].Add(s);</div><div class="line"></div><div class="line">        int index = 0;</div><div class="line">        foreach(var thisBucket in buckets)</div><div class="line">        &#123;</div><div class="line">            foreach(string s in thisBucket)</div><div class="line">                arr[index++] = s;</div><div class="line"></div><div class="line">            thisBucket.Clear();</div><div class="line">        &#125;</div><div class="line">    &#125;   </div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>排序算法有的编码简单，有的时间快速，而有的通过空间的牺牲来换取时间的高效。但是排序算法的选取并不是一成不变的，不是快速排序就一定比插入排序耗时短，在具体的情况下需要特殊分析，选取最合适的排序算法。</p>
<table>
<thead>
<tr>
<th style="text-align:center">排序方法</th>
<th style="text-align:center">平均时间</th>
<th style="text-align:center">最坏情况</th>
<th style="text-align:center">辅助存储</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">简单排序</td>
<td style="text-align:center">O(N²)</td>
<td style="text-align:center">O(N²)</td>
<td style="text-align:center">O(1)</td>
</tr>
<tr>
<td style="text-align:center">快速排序</td>
<td style="text-align:center">O(NlogN)</td>
<td style="text-align:center">O(N²)</td>
<td style="text-align:center">O(logN)</td>
</tr>
<tr>
<td style="text-align:center">堆排序</td>
<td style="text-align:center">O(NlogN)</td>
<td style="text-align:center">O(NlogN)</td>
<td style="text-align:center">O(1)</td>
</tr>
<tr>
<td style="text-align:center">归并排序</td>
<td style="text-align:center">O(N²)</td>
<td style="text-align:center">O(NlogN)</td>
<td style="text-align:center">O(N)</td>
</tr>
<tr>
<td style="text-align:center">基数排序</td>
<td style="text-align:center">O(d(N+rd))</td>
<td style="text-align:center">O(d(N+rd))</td>
<td style="text-align:center">O(rd)</td>
</tr>
</tbody>
</table>
<ol>
<li>从平均时间来看，快速排序是效率最高的，但快速排序在最坏情况下的时间性能不如堆排序和归并排序。堆排序和归并排序相比，在 N 较大时归并排序时间较短，但使用辅助空间较多。</li>
<li>简单排序包括冒泡排序，插入排序和选择排序，其中插入排序最简单。在序列基本有序或者 N 较小时，插入排序是不错的排序方法，所以经常将它和其他的排序方法，如快排一起使用。</li>
<li>基数排序的时间复杂度也可以简化为O(d*N)，因此它使用与元素数量 N 很多，而关键字较小的序列。若关键字数量也很大，而序列中大多数记录的最高关键字均不同，则可以按最高关键字不同划分为若干个小的序列，再对小的序列进行插入排序。</li>
<li>从方法的稳定性来比较，基数排序是稳定的内排方法。所有时间复杂度为O(N²)的简单排序也是稳定的。但是快速排序、堆排序、希尔排序等时间性能较好的排序方法都是不稳定的。稳定性需要根据具体需求选择。</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Algorithm/" rel="tag"># Algorithm</a>
          
            <a href="/tags/sorting/" rel="tag"># sorting</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/13/summary_2016_expectation_2017/" rel="next" title="2016 >> 2017  &nbsp &nbsp  o(^▽^)o">
                <i class="fa fa-chevron-left"></i> 2016 >> 2017  &nbsp &nbsp  o(^▽^)o
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/13/树的遍历/" rel="prev" title="Traversal of Binary Tree">
                Traversal of Binary Tree <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="yench1995" />
          <p class="site-author-name" itemprop="name">yench1995</p>
          <p class="site-description motion-element" itemprop="description">Independent thinkinG</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yench1995" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="yench1995s@gmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#O-N²-简单排序"><span class="nav-number">1.</span> <span class="nav-text">O(N²)简单排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#冒泡排序-bubble-sort"><span class="nav-number">1.1.</span> <span class="nav-text">冒泡排序 (bubble sort)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择排序-selection-sort"><span class="nav-number">1.2.</span> <span class="nav-text">选择排序 (selection sort)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插入排序-insertion-sort"><span class="nav-number">1.3.</span> <span class="nav-text">插入排序 (insertion sort)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#O-N²-简单排序总结"><span class="nav-number">1.4.</span> <span class="nav-text">O(N²)简单排序总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高效排序算法"><span class="nav-number">2.</span> <span class="nav-text">高效排序算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#希尔排序-Shellsort"><span class="nav-number">2.1.</span> <span class="nav-text">希尔排序(Shellsort)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#归并排序-MergeSort"><span class="nav-number">2.2.</span> <span class="nav-text">归并排序(MergeSort)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快速排序-QuickSort"><span class="nav-number">2.3.</span> <span class="nav-text">快速排序(QuickSort)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高效排序算法小结"><span class="nav-number">2.4.</span> <span class="nav-text">高效排序算法小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线性时间排序"><span class="nav-number">3.</span> <span class="nav-text">线性时间排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#桶排序-BucketSort"><span class="nav-number">3.1.</span> <span class="nav-text">桶排序(BucketSort)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计数排序-CountingSort"><span class="nav-number">3.2.</span> <span class="nav-text">计数排序(CountingSort)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基数排序-RadixSort"><span class="nav-number">3.3.</span> <span class="nav-text">基数排序(RadixSort)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#计数基数排序-Counting-Radix-Sort"><span class="nav-number">3.3.1.</span> <span class="nav-text">计数基数排序(Counting Radix Sort)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#桶基数排序-Bucket-Radix-Sort"><span class="nav-number">3.3.2.</span> <span class="nav-text">桶基数排序(Bucket Radix Sort)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yench1995</span>
<span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span id="busuanzi_container_site_pv">
    Total visits: <span id="busuanzi_value_site_pv"></span>
  </span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>  

	
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
