<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Rubbish," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="很多次都想写些人生所感，可是一拖再拖，过了几天之后再提起笔，发现已没了味道，无法继续下去。这些即兴而来随心所欲的东西，权且就归为一类 「rubbish」 吧。有人看也罢，无人读也好，反正就是些失败人士的矫情、哭诉和人生鸡汤，毫无价值。  
0/400我想我一辈子也忘不了在 2017.3.31 号这天晚上交的这份白卷。2017微软预科生计划笔试，准备了半年，从刷数据结构与算法分析开始，刷 LeetC">
<meta property="og:type" content="article">
<meta property="og:title" content="人生的败犬也要努力活着">
<meta property="og:url" content="http://yench1995.com/2017/04/05/UnderdogOfLife/index.html">
<meta property="og:site_name" content="yench1995">
<meta property="og:description" content="很多次都想写些人生所感，可是一拖再拖，过了几天之后再提起笔，发现已没了味道，无法继续下去。这些即兴而来随心所欲的东西，权且就归为一类 「rubbish」 吧。有人看也罢，无人读也好，反正就是些失败人士的矫情、哭诉和人生鸡汤，毫无价值。  
0/400我想我一辈子也忘不了在 2017.3.31 号这天晚上交的这份白卷。2017微软预科生计划笔试，准备了半年，从刷数据结构与算法分析开始，刷 LeetC">
<meta property="og:image" content="http://yench1995.com/images/spring.jpg">
<meta property="og:updated_time" content="2017-04-05T14:39:57.728Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="人生的败犬也要努力活着">
<meta name="twitter:description" content="很多次都想写些人生所感，可是一拖再拖，过了几天之后再提起笔，发现已没了味道，无法继续下去。这些即兴而来随心所欲的东西，权且就归为一类 「rubbish」 吧。有人看也罢，无人读也好，反正就是些失败人士的矫情、哭诉和人生鸡汤，毫无价值。  
0/400我想我一辈子也忘不了在 2017.3.31 号这天晚上交的这份白卷。2017微软预科生计划笔试，准备了半年，从刷数据结构与算法分析开始，刷 LeetC">
<meta name="twitter:image" content="http://yench1995.com/images/spring.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yench1995.com/2017/04/05/UnderdogOfLife/"/>





  <title> 人生的败犬也要努力活着 | yench1995 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">yench1995</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yench1995.com/2017/04/05/UnderdogOfLife/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="yench1995">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="yench1995">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="yench1995" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                人生的败犬也要努力活着
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-05T22:40:25+08:00">
                2017-04-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Rubbish/" itemprop="url" rel="index">
                    <span itemprop="name">Rubbish</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>很多次都想写些人生所感，可是一拖再拖，过了几天之后再提起笔，发现已没了味道，无法继续下去。<br>这些即兴而来随心所欲的东西，权且就归为一类 「rubbish」 吧。有人看也罢，无人读也好，反正就是些失败人士的矫情、哭诉和人生鸡汤，毫无价值。  </p>
<h2 id="0-400"><a href="#0-400" class="headerlink" title="0/400"></a>0/400</h2><p>我想我一辈子也忘不了在 2017.3.31 号这天晚上交的这份白卷。<br>2017微软预科生计划笔试，准备了半年，从刷数据结构与算法分析开始，刷 LeetCode 和 hihocoder，把语言从 Java，兜兜转转改为 c#, 最后定为 c++，差不多半年的辛劳，最后却交了这么一份白卷。<br>嗯，你没看错，最后的得分是 0 分，四道题，一题也没有做出来，甚至连一个测试案例也没有通过。<br>等待着笔试结束的最后十五分钟，我整个人都是懵着躺在椅子上的。我知道自己不会有机会了，也无法再做什么努力和改变。差不多半年的时间，特别是从二月到三月底的这段日子，每天七点左右出宿舍，十点回，放弃了社交和娱乐，每天都在和数学和算法打交道，不停的刷题、刷题和刷题。为的就是能通过微软的预科生笔试，拿到一份实习的机会，算是入一下码农的圈子。<br>现在看来，我这个梦想还是太高了。<br>至少以半年的努力来换，还是太乐观了，还是太痴心妄想了。<br>笔试的第一题其实只是一道概率和递归的简单算法题，我却一上来就构建二叉树，构建数据结构，最后必然是 TLE。不过更可笑的是，我构建的二叉树其实也并不正确，可见自己的水平也是真的很 low。第四题是一道 DP，我能想到用栈求出所需的 number of parentheses，之后的所有可能的组合，限于自身水平，无计可施。<br>等待着笔试结束的最后五分钟，我想，这可能就是我真正的水平吧。看了一眼提交列表，最后 AC 一题的大概有400人次，也就是差不多 10％ 的录取率，那我这样一个非科班出生仅自学半年的人，又没什么天赋，居然想挤入这 10％，痴心妄想这个成语大概就是这么写的。<br>可能我真的不适合编程吧。 </p>
<h2 id="Underdog-of-life"><a href="#Underdog-of-life" class="headerlink" title="Underdog of life"></a>Underdog of life</h2><p>努力白费总是令人懊悔。不过对于我这样的失败人士，人生好像一直都在努力和失败中度过。<br>高中数学、物理或者是化学竞赛，单纯地去划水，听听夏令营的课，平时打打牌、逛逛街和玩玩狼人，混了个二等奖，美其名曰努力了一阵子，其实只有自己知道自己什么都没做。<br>高中自主招生，准备东南大学，像模像样地买了两本自招的书，做了点题，大概是只准备了两个礼拜吧，结果自然是不言而喻。考场上的窘境，只有自身知晓，却也一周过后早已忘记。<br>高考，发挥平平，语文和数学都考得一般，仔细想想还是自己平时的不用功。看着同班的人都是 top10 的985，而我却只能在三本学校之间徘徊，这就是败犬吧。<br>大学到现在，三年过去了，成绩绩点姑且算看得过去，社团随便混了混，对待感情草率而鲁莽，社交也是几乎等于0。在前几周填简历的时候才发现，自己的大学，真的是活出了自己曾经最不想要的大学生活。没有发展兴趣，没有畅快人生，没有埋头苦干，更没有万众瞩目。自己的简历上，什么也写不出来。<br>老是被鸡汤告诉我们说，不要因为一时的失败而气馁，人生不止是一场考试而决定，考上了清北并不意味着人生扶摇直上。但仔细想想，你的人生其实一直都在碌碌无为和失败，不是么？<br>我一直都是败犬，一直都在彻彻底底的失败，只是那么久了，一直都被自己所谓的努力而感动，意识不到罢了。<br>三年前，五年前，十年前的抱负和理想，现在的我真的配不上。<br><strong>生而为人二十载，我很抱歉。</strong></p>
<h2 id="小插曲"><a href="#小插曲" class="headerlink" title="小插曲"></a>小插曲</h2><p>中午吃饭时，同学告诉我，我的前女友收到了我两年前写给她的信。<br>记得在那时写信时，我已经隐约觉得由于很多现实的因素，我们之间可能不会有很多故事可以写了。所以这封给两年后的她的信，也算是一段提前的分手独白，这就是自己的懦弱吧。两年过后的今天，我孑然一身，在追求所谓的抱负时屡屡碰壁和绝望不堪，不知在地球另一头的枫叶国的她过的好不好。<br>每个人的人生都是一条直线，相遇过一次之后或许再也不会相交，然后各自朝着远方越走越远。<br>「这一段平行的大学生活，因为有你，我才看到了更大的世界」<br>两年后的自己，再看到自己的这篇博客，不知又会是什么样的心情呢。  </p>
<h2 id="接下来呢"><a href="#接下来呢" class="headerlink" title="接下来呢"></a>接下来呢</h2><p>笔试过后回到了家，也是好久没有回去了。<br>一直埋在图书馆的我第一次发现窗外的世界，春天真的到了。  </p>
<p><div align="center"><br><img src="/images/spring.jpg"><br></div><br>人啊，难过的时候多去看看外边的世界，看看人间烟火，就会充满生活下去的勇气了。这条小时候走了那么多次的路，依旧如故。<br>总是不可能回到实验室继续搬砖的，我厌恶那里的生活和氛围。<br>人生有太多的半途而废和不了了之，前二十年的有关学习、兴趣和爱情的一切，都是相似的失败。<br>起风了，突然脑海中想起了纵贯线的「亡命之徒」的歌词：</p>
<blockquote>
<p>出发啦不要问那路在哪<br> 迎风向前是唯一的方法<br> 出发啦不想问那路在哪<br> 运命哎呀什么关卡       </p>
</blockquote>
<p>败犬还是败犬，作为败犬也要努力活着。<br><strong>嗯，「出发啦不要问那路在哪儿」。</strong><br>剩下的那段路，就用努力、自律和持之以恒来填。<br>既然已经确定了自己的技术栈轨迹，接下来的五个月，继续深入c++，学习 python, 拓展在大数据领域的知识，并努力掌握计算机底层和计算机网络的知识。<br>哦对了，还有以前跑步的习惯，因为抢时间而不得不扔下，现在也应该捡起来了。  </p>
<p><strong>嗯，就酱，现在进不了MS，五个月后，我还是会来的。</strong><br>2017.4.5晚，九点，阴雨闷热，发烧，随便写写。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Rubbish/" rel="tag"># Rubbish</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/22/hashtable/" rel="next" title="LeetCode Summary 1 ———— Hash Table">
                <i class="fa fa-chevron-left"></i> LeetCode Summary 1 ———— Hash Table
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="yench1995" />
          <p class="site-author-name" itemprop="name">yench1995</p>
          <p class="site-description motion-element" itemprop="description">Independent thinkinG</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yench1995" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="yench1995s@gmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-400"><span class="nav-number">1.</span> <span class="nav-text">0/400</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Underdog-of-life"><span class="nav-number">2.</span> <span class="nav-text">Underdog of life</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小插曲"><span class="nav-number">3.</span> <span class="nav-text">小插曲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接下来呢"><span class="nav-number">4.</span> <span class="nav-text">接下来呢</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yench1995</span>
<span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span id="busuanzi_container_site_pv">
    Total visits: <span id="busuanzi_value_site_pv"></span>
  </span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>  

	
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
