<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Summary," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="这是我第一次做自己的年度总结和新年规划，虽然由于期末考试的原因而推迟，没能赶在2016年的结尾完成这部分的内容，但及时的总结和规划总不嫌晚。这也是我第一次尝试博客性质的发文(ง •_•)ง。过去的2016年会成为我一生中重要的转折点，虽然我无法预言未来的道路曲折与否，但好歹我找到了我热爱的领域和努力的方向。从一个普通211大学的材料专业的本科生，我下定决心转行去做一个程序员。关于这个博客，我也会一">
<meta property="og:type" content="article">
<meta property="og:title" content="2016年总结与2017年展望">
<meta property="og:url" content="http://yench1995.com/2017/01/13/summary_2016_expectation_2017/index.html">
<meta property="og:site_name" content="yench1995">
<meta property="og:description" content="这是我第一次做自己的年度总结和新年规划，虽然由于期末考试的原因而推迟，没能赶在2016年的结尾完成这部分的内容，但及时的总结和规划总不嫌晚。这也是我第一次尝试博客性质的发文(ง •_•)ง。过去的2016年会成为我一生中重要的转折点，虽然我无法预言未来的道路曲折与否，但好歹我找到了我热爱的领域和努力的方向。从一个普通211大学的材料专业的本科生，我下定决心转行去做一个程序员。关于这个博客，我也会一">
<meta property="og:image" content="http://yench1995.com/images/tree.jpg">
<meta property="og:image" content="http://yench1995.com/images/thebest.jpg">
<meta property="og:updated_time" content="2017-01-22T02:55:29.033Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016年总结与2017年展望">
<meta name="twitter:description" content="这是我第一次做自己的年度总结和新年规划，虽然由于期末考试的原因而推迟，没能赶在2016年的结尾完成这部分的内容，但及时的总结和规划总不嫌晚。这也是我第一次尝试博客性质的发文(ง •_•)ง。过去的2016年会成为我一生中重要的转折点，虽然我无法预言未来的道路曲折与否，但好歹我找到了我热爱的领域和努力的方向。从一个普通211大学的材料专业的本科生，我下定决心转行去做一个程序员。关于这个博客，我也会一">
<meta name="twitter:image" content="http://yench1995.com/images/tree.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yench1995.com/2017/01/13/summary_2016_expectation_2017/"/>





  <title> 2016年总结与2017年展望 | yench1995 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">yench1995</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yench1995.com/2017/01/13/summary_2016_expectation_2017/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="yench1995">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="yench1995">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="yench1995" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2016年总结与2017年展望
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-13T19:40:25+08:00">
                2017-01-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Personal-Summary/" itemprop="url" rel="index">
                    <span itemprop="name">Personal Summary</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是我第一次做自己的年度总结和新年规划，虽然由于期末考试的原因而推迟，没能赶在2016年的结尾完成这部分的内容，但及时的总结和规划总不嫌晚。这也是我第一次尝试博客性质的发文(ง •_•)ง。过去的2016年会成为我一生中重要的转折点，虽然我无法预言未来的道路曲折与否，但好歹我找到了我热爱的领域和努力的方向。从一个普通211大学的材料专业的本科生，我下定决心转行去做一个程序员。关于这个博客，我也会一直更新下去，分享一些自己的技术总结和生活小感想~ Anyway, 与君共勉 :-)</p>
<div align="center"><br><img src="/images/tree.jpg"><br></div>

<a id="more"></a>
<h2 id="2016"><a href="#2016" class="headerlink" title="2016"></a>2016</h2><h3 id="关于学习"><a href="#关于学习" class="headerlink" title="关于学习"></a>关于学习</h3><p>我的本科专业是纳米科学与技术，作为21世纪最为尖端和前沿的学科，在学习了两年之后，我对它的兴趣却逐渐消减为0。其实说来也巧，我本科第一专业选的它，却因为英语的硬性规定而没能如愿进入（江苏的英语真是不得不吐槽啊TAT），而去了第二专业新能源材料与器件。后来在同一个部门中认识了我的前女友，巧在我们竟都对纳米学院有兴趣，便一起参加转专业面试且顺利通过。我本以为转到了想去的学院就能好好学习，走上人生巅峰，现在回想当初真是too simple。<br>2016年的上半年，不知所云地学着本科所规定的的课程，量子力学，热力统计学等等。其实纳米学院的教授、仪器设备还是很牛的，只是课程设置的实在尴尬。我总觉得我的学科是文科，期末考试照着PPT背就可以了，没有一丝高中时解数学题解物理题的畅快的感觉，只剩下了背定义、背区别、背背背。虽说混日子也能拿到很高的绩点，然后保个研继续混着，可这真的不是我想要的学习方式。再加上在知乎看了很多劝退材料的文章，深感前途渺茫，也让我萌生了离开这个圈子的冲动。真正让我义无反顾地做出离开的决定，是在暑期进行科研项目的时候。那两个星期每天对着蒸镀仪发呆，在旋涂中消磨着自己的精力，即使最后做出了能发光的QLED的片子，也竟感受不到那种创造的快乐和惊喜。我终于明白了自己是真的那种不喜欢科研，不喜欢待在实验室的人。我要离开。<br>转行是个艰难的决定，不只是为了更好的生活水平，更是兴趣驱动。我选择了转CS这个行业，正如很多其他的材料学前辈一样。我选择的入门语言是java，当我在Windows系统上成功配置java虚拟机，并第一次成功输出<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">System.out.println(<span class="string">"Hello, World. I am yench1995"</span>)</div></pre></td></tr></table></figure></p>
<p>的时候，我感觉到了莫大的喜悦和成就感。<br>不过计算机的世界太过庞大，光是语言就有好几百种，更不用说算法、前端、运维等的细分。一开始选择java，是觉得选择了这门语言能更好的在国内找到工作，毕竟java的基数在国内还是十分巨大的。然后又学了一阵子的Android，又想做PC的项目实战，断断续续，没有大的进步。最后在年底的时候确定了自己想去微软苏州的目标，并开始啃数据结构和算法，并把主力语言转换到了C#。期间走了一些弯路，不太顺利，但谁又能预言我现在选择C#和面试微软的路是对是错呢。这段经历也让我明白了计划的重要性，我总是在摇摆不定，纠结编程语言，纠结工作方向，却没能静下心来真正修炼自己的技术。往者不可谏，来者犹可追。现在2016年已经过去，对于2017年，制定翔实的目标并为之努力，learn something every day and I can make it！  </p>
<h3 id="关于生活"><a href="#关于生活" class="headerlink" title="关于生活"></a>关于生活</h3><p>2016年还是依然单身，不过有了代码为伴还要女朋友有什么用呢╮(╯▽╰)╭<br>买了Kindle却闲置了好久，每到开学屯的书最后也只看完了一两本╮(╯▽╰)╭<br>跑步的习惯还是没能怎么坚持下来，一年的总里程数为314km。作为一个未来的程序员，一定要多锻炼身体呐(ง •_•)ง  </p>
<h2 id="2017"><a href="#2017" class="headerlink" title="2017"></a>2017</h2><p>对于2017年，try my best。保持学习的习惯，保持独立思考的态度，争取从一个代码小白，到一个能独立做出小项目的人。钻研技术，切忌浮躁。</p>
<h3 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h3><h4 id="编程语言"><a href="#编程语言" class="headerlink" title="编程语言"></a>编程语言</h4><ul>
<li>C#（熟练）</li>
<li>Python（了解）</li>
<li>C/C++（了解）</li>
</ul>
<h4 id="知识广度"><a href="#知识广度" class="headerlink" title="知识广度"></a>知识广度</h4><ul>
<li>C#/.net框架（熟悉）</li>
<li>数据结构与算法（精通）</li>
<li>数据库知识（了解）</li>
<li>HTTP网络协议（了解）</li>
<li>计算机原理（熟练）</li>
</ul>
<h4 id="书单"><a href="#书单" class="headerlink" title="书单"></a>书单</h4><ul>
<li>《精通C#》</li>
<li>《数据结构与算法分析 -java语言描述版》</li>
<li>《CSAPP：深入理解计算机系统》</li>
<li>《python基础教程》</li>
<li>《重构》</li>
<li>《算法》</li>
<li>《编码：隐匿在计算机软硬件背后的语言》</li>
<li>《CLR via C#》</li>
<li>《计算机程序的构造和解释》</li>
<li>《编程珠玑》</li>
<li>《The C++ Programming Language》</li>
<li>《MySQL必知必会》</li>
<li>《计算机网络》</li>
</ul>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><ul>
<li>全力准备四月份微软实习面试，三月份前刷Leetcode至少一遍，熟悉数据结构和算法</li>
<li>提升英文水平，为日后出国工作打下基础</li>
<li>锻炼身体，全年跑量达到400km+</li>
<li>完成一个有自己独立想法的小项目  </li>
<li>去一个更高的平台，拓展自己的眼界，遇见更牛的人<div align="center"><br><img src="/images/thebest.jpg"><br></div></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Summary/" rel="tag"># Summary</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/27/Summary-of-Sorting-Algorithm/" rel="prev" title="Summary of Sorting Algorithm">
                Summary of Sorting Algorithm <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="yench1995" />
          <p class="site-author-name" itemprop="name">yench1995</p>
          <p class="site-description motion-element" itemprop="description">Independent thinkinG</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yench1995" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="yench1995s@gmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2016"><span class="nav-number">1.</span> <span class="nav-text">2016</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于学习"><span class="nav-number">1.1.</span> <span class="nav-text">关于学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于生活"><span class="nav-number">1.2.</span> <span class="nav-text">关于生活</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017"><span class="nav-number">2.</span> <span class="nav-text">2017</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#目标"><span class="nav-number">2.1.</span> <span class="nav-text">目标</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#编程语言"><span class="nav-number">2.1.1.</span> <span class="nav-text">编程语言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#知识广度"><span class="nav-number">2.1.2.</span> <span class="nav-text">知识广度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#书单"><span class="nav-number">2.1.3.</span> <span class="nav-text">书单</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他"><span class="nav-number">2.1.4.</span> <span class="nav-text">其他</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yench1995</span>
<span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span id="busuanzi_container_site_pv">
    Total visits: <span id="busuanzi_value_site_pv"></span>
  </span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>  

	
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
